{
  "name": "orbit",
  "version": "0.0.0",
  "description": "Orbit - An autonomous AI agent CLI powered by LangChain",
  "workspaces": {
    "packages": [
      "packages/*",
      "scripts"
    ],
    "catalog": {
      "ink": "^6.0.1",
      "react": "^19.2.0",
      "zod": "^4.3.5"
    },
    "catalogs": {
      "dev": {
        "@types/bun": "^1.3.5",
        "@types/react": "^19.2.7",
        "typescript": "^5.9.3"
      },
      "testing": {}
    }
  },
  "type": "module",
  "scripts": {
    "prepare": "lefthook install",
    "check": "oxfmt . && oxlint .",
    "start:cli": "bun run packages/cli/src/index.tsx",
    "dev:cli": "bun --watch run packages/cli/src/index.tsx",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "devDependencies": {
    "lefthook": "^2.0.13",
    "oxfmt": "^0.23.0",
    "oxlint": "^1.38.0"
  },
  "lint-staged": {
    "*": [
      "bun check",
      "bun test"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.3.5"
}
