{
  "name": "@agenie/scripts",
  "version": "0.0.0",
  "description": "Scripts for building and managing the Agenie monorepo",
  "type": "module",
  "exports": {
    "./*": "./src/*.ts",
    "./build-cli": "./build-cli.ts"
  },
  "scripts": {
    "build:cli": "bun run ./build-cli.ts"
  },
  "devDependencies": {
    "@agenie/utils": "workspace:*",
    "@types/bun": "catalog:dev",
    "find-up": "8.0.0",
    "typescript": "catalog:dev"
  }
}
